def printlist(a):
    for value in a:
        print(value, end=",")
    print(" ")


def list_size(a):
    count = 0
    for value in a:
        count += 1
    return count


# Task01
def shift_left(source, k):
    index = k
    controller = 0
    while index < list_size(source):
        source[controller] = source[index]
        source[index] = 0
        index += 1
        controller += 1
    return source


# Task 02
def rotate_shift_left(source, k):
    index = k
    controller = 0
    while index < list_size(source):
        temp = source[controller]
        source[controller] = source[index]
        source[index] = temp
        index += 1
        controller += 1
    return source


# task03
def remove(source, size, index):
    index = index + 1
    controller = index
    while index < size:
        source[controller] = source[index]
        source[index] = 0
        index += 1
        controller += 1
    return source


# task 04
def remove_all(source, size, element):
    index = 0
    while index < size:
        if source[index] == element:
            i = index + 1
            controller = index
            while i < size:
                source[controller] = source[i]
                source[i] = 0
                i += 1
                controller += 1
        else:
            index +=1
    return source


# -------------------------------------------
# Task01
myList = [10, 20, 30, 40, 50, 60]
myList = shift_left(myList, 3)
printlist(myList)
# task02
myList = [10, 20, 30, 40, 50, 60]
myList = rotate_shift_left(myList, 3)
printlist(myList)
# task03
myList = [10, 20, 30, 40, 50, 0, 0]
myList = remove(myList, 5, 2)
printlist(myList)
#task04
myList = [10,2,30,2,50,2,2,0,0]
myList = remove_all(myList, 7, 2)
printlist(myList)